# TestVERYNew

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/conf/: SystemSetup.properties
app/src/androidTest/java/com/example/veryw/testveryssssss/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/veryw/testveryssssss/: ARActivity.java  AppConfig.java  AppContext.java  BasicUsingActivity.java  ExpandableListActivity.java  Father.java  FeedlistPracticeActivity.java  FileReadWriteActivity.java  FlyEnterActivity.java  FlyStartActivity.java  GalleryActivity.java  GuolinListActivity.java  HorizitalListViewActivity.java  MainActivity.java  PhotoActivity.java  PulltoRefreshActivity.java  PushNewsDialog.java  RotateActivity.java  SearchFileActivity.java  Son.java  SwipeBackBySystemActivity.java  ViewPagerActivity.java  ViewsActivity.java
app/src/main/java/com/example/veryw/testveryssssss/adapter/: BaseRecyclerAdapter.java  ExamplePagerAdapter.java  MyAdapter.java  SmartViewHolder.java
app/src/main/java/com/example/veryw/testveryssssss/base/: BaseActivity.java
app/src/main/java/com/example/veryw/testveryssssss/bean/: Person.java
app/src/main/java/com/example/veryw/testveryssssss/fancycoverflow/: FancyCoverFlow.java  FancyCoverFlowAdapter.java  FancyCoverFlowItemWrapper.java  FancyCoverFlowSampleAdapter.java
app/src/main/java/com/example/veryw/testveryssssss/fly/: Boss.java  EBullet.java  Enemy.java  MainGame.java  PBullet.java  Plane.java  Treasure.java  touch.java
app/src/main/java/com/example/veryw/testveryssssss/fonsview/: ContinueFTP.java  DownloadStatus.java  ProgressListener.java  UploadStatus.java
app/src/main/java/com/example/veryw/testveryssssss/ftp/bussiness/: BussinessUtil.java
app/src/main/java/com/example/veryw/testveryssssss/ftp/com/util/: ConfigConst.java  ConfigManager.java  DateFormatTime.java  FileUtil.java  IpUtil.java  TransFormat.java
app/src/main/java/com/example/veryw/testveryssssss/ftp/ftp/: ContinueFTP.java
app/src/main/java/com/example/veryw/testveryssssss/ftp/quartz/: Quartz.java
app/src/main/java/com/example/veryw/testveryssssss/ftp/run/: GetWhiteListtask.java
app/src/main/java/com/example/veryw/testveryssssss/ftp/test/bussiness/: BussinessTest.java
app/src/main/java/com/example/veryw/testveryssssss/util/: DynamicTimeFormat.java  ImageUtils.java  IoUtils.java  LogUtils.java  Rotate3dAnimation.java  SdkUtils.java  SpfUtils.java  StringUtils.java  Util.java
app/src/main/java/com/example/veryw/testveryssssss/view/: CustomGallery.java  CustomSlidingPaneLayout.java  LineGridView.java  PullRecyclerViewGroup.java  RefreshableView.java  SelectableRoundedImageView.java
app/src/main/res/anim/: alpha_anim.xml  scale.xml  together_anim.xml
app/src/main/res/color/: tab_text_color.xml
app/src/main/res/drawable/: general_shape.xml  general_shape1.xml  general_shape2.xml  general_shape3.xml  progress_style1.xml  push_shape.xml
app/src/main/res/layout/: activity_expandable_list.xml  activity_file_read_write.xml  activity_fly_enter.xml  activity_fly_start.xml  activity_gallery.xml  activity_guolin_list.xml  activity_horizital_list_view.xml  activity_main.xml  activity_photo.xml  activity_practice_feedlist.xml  activity_pullto_refresh.xml  activity_rotate.xml  activity_search_file.xml  activity_using_basic.xml  activity_view_pager.xml  activity_views.xml  dialog_show_news.xml  horizital_item.xml  item.xml  pull_to_refresh.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  ids.xml  pull_refresh_strings.xml  strings.xml  styles.xml
app/src/test/java/com/example/veryw/testveryssssss/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
refresh-layout/: build.gradle
refresh-layout/:/tmp/TestVERYssssss/refresh-layout/intermediates/bundles/debug/res/values/: values.xml
refresh-layout/:/tmp/TestVERYssssss/refresh-layout/intermediates/incremental/packageDebugResources/: compile-file-map.properties  merger.xml
refresh-layout/:/tmp/TestVERYssssss/refresh-layout/intermediates/manifests/aapt/debug/: AndroidManifest.xml
refresh-layout/:/tmp/TestVERYssssss/refresh-layout/outputs/logs/: manifest-merger-debug-report.txt
