<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    android:paddingTop="@dimen/interval_huge"
    tools:context="com.example.veryw.testveryssssss.ViewsActivity">

    <TextView
        android:id="@+id/tv1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/general_shape1"
        android:text="十年生死两茫茫"
        android:textSize="@dimen/text_size_huge" />

    <TextView
        android:id="@+id/tv2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/interval_default"
        android:background="@drawable/general_shape2"
        android:text="开始动画"
        android:textSize="@dimen/text_size_huge" />

    <com.example.veryw.testveryssssss.view.LineGridView
        android:id="@+id/linegridview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/interval_default"
        android:layout_marginTop="@dimen/interval_default"
        android:layout_marginRight="@dimen/interval_default"
        android:numColumns="4" />

    <ProgressBar
        android:id="@+id/progress_bar"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_marginTop="@dimen/interval_default"
        android:indeterminateBehavior="repeat"
        android:indeterminateDrawable="@drawable/load" />

    <android.support.v7.widget.CardView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/interval_default"
        app:cardCornerRadius="15dp"
        app:cardElevation="10dp"
        app:cardPreventCornerOverlap="true">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:scaleType="fitXY"
            android:src="@drawable/titi" />
    </android.support.v7.widget.CardView>

    <!--<com.example.veryw.testveryssssss.view.SelectableRoundedImageView-->
    <!--android:layout_width="wrap_content"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:layout_margin="@dimen/interval_default"-->
    <!--android:src="@drawable/titi"-->
    <!--/>-->
</LinearLayout>
