<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="wrap_content">

    <TextView
        android:layout_marginLeft="20dp"
        android:paddingLeft="15dp"
        android:paddingTop="20dp"
        android:paddingBottom="20dp"
        android:id="@+id/text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="aa"
        android:textSize="15sp"
        android:textColor="@color/white" />
    <TextView
        android:id="@+id/ss"
        android:layout_width="match_parent"
        android:layout_height="0.4dp"
        android:background="#9f9f9f"/>
</LinearLayout>