#定时触发  时间设置x表示每隔想分钟执行，x-y-z 表示每月x号y点z分执行，*-y-z 表示每天y点z分执行
rundate = 5
#ftp服务器地址
ftpserver= 192.168.58.161
#ftp服务器用户名
ftpuser = linkageftp
#ftp服务器密码
ftppwd = linkageftp!@#
#ftp服务器端口
ftpport= 21
#ftp上的文件目录
ftpgetdir = /home/linkageftp/TEST/xiongltest/
#本地磁盘上的文件目录
ftptodir = d:/
#下载的文件名前缀
ftpfile = IP_xz
#下载文件类型
ftpfileend =.txt